# add some debug output
trace_output protocol

# Normal MQTT listener
listener 1886 INADDR_ANY
ipv6 true

# MQTT-SN listener
listener 1885 INADDR_ANY mqtts
ipv6 true

# MQTT-S outgoing bridge
connection local_bridge_to_mosquitto
	# address 127.0.0.1:1883					# Use the local address only for the 1st assignment
	address [2001:660:3207:400::64]:1883		# Use the A8-M3 global address
	topic sensing out
	topic actuation in
