# add some debug output
trace_output protocol

# Normal MQTT listener
listener 1886 INADDR_ANY
ipv6 true

# MQTT-SN listener
listener 1885 INADDR_ANY mqtts
ipv6 true

# MQTT-S outgoing local bridge
connection local_bridge_to_mosquitto
	address 127.0.0.1:1883
	# Remove comment to use the Nucelo board as additional sensor node
	# address [2001:660:3207:400::64]:1883
	topic sensing out
	topic actuation in
